<body style="background-image: url('ok.jpg');">
    <head>
        <title>what should i do</title>
        <h1><span style="font-weight: bold; text-align: center; color: #0a0707;">WE THINK, YOU NEED SOME TIME FOR YOURSELF</span></h1>
        <style>
            /* Add some basic styling */
            body {
                font-family: Arial, sans-serif;
            }
            
            .image-button {
                padding:0%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                box-sizing: border-box;
                margin: 80px;
                border: thick ;
                cursor: pointer;
                width: 150px;
                height 200px;
                display: flexbox;
            }
        </style>
    </head>
    <body>
        
        <!-- Image button 1 -->
         <a href="boost.html" class=btn>
        <button class="image-button">
            <img src="boost.jpg" alt="round image" width="250" height="250">
            <p>   boost yourself   </p>
        </button>
        </a>
        <!-- Image button 2 -->
        <a href="phy act.html" class=btn>
        <button class="image-button">
            <img src="exercise.jpg" alt="Image 2" width="250" height="250">
            <p>   physical activities   </p>
        </button>
        </a>
        
        <!-- Image button 3 -->
        <a href="food1.html" class=btn>
        <button class="image-button">
            <img src="food.jpg" alt="Image 3" width="250" height="250">
            <p>   good food   </p>
        </button>
        </a>
    
        <!-- Image button 3 -->
        <a href="family.html" class=btn>
        <button class="image-button">
            <img src="family.jpg" alt="Image 4" width="250" height="250">
            <p>   quality time   </p>
        </button>
        </a>

        <!-- Image button 3 -->
        <a href="confused.html" class=btn>
            <button class="image-button">
                <img src="vr.jpg" alt="Image 5" width="250" height="250">
                <p>   VR yoga   </p>
            </button>
            </a>

        <!-- Image button 3 -->
        <a href="creative.html" class=btn>
            <button class="image-button">
                <img src="art.jpg" alt="Image 6" width="250" height="250">
                <p>   what you love   </p>
            </button>
            </a>

        <a href="need.html" class=btn>
            <button class="image-button">
                <img src="you need.jpg" alt="Image 7" width="250" height="250">
                <p>   maybe you need   </p>
            </button>
            </a>
        
        <a href="CONNECT.html" class=btn>
            <button class="image-button">
                <img src="CO.jpg" alt="Image 6" width="250" height="250">
                <p>   connect   </p>
            </button>
            </a>
        
        
        <script>
            // Add JavaScript functionality here
        </script>
    </body>
    </html>
    